{
  "name": "tes",
  "description": "tes description",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },

 "repository": {
    "type": "git",
    "url": "[https://github.com/af150416/tes.git]"
  },

  "dependencies": {
    "exonum-client": "^0.1.0"
  }
}

